# SquareUp-ResponseCodeSMA

./: README  pom.xml  test.sh
src/main/java/org/prasanna/square/: ErrorServlet.java  LocationServlet.java  ResponseCodeSMA.java
src/main/webapp/WEB-INF/: web.xml
